apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MRQQJa28c2BGIbwvqryqaRELU3lWEcCEAw==,iv:l+j7u6vtX1oXBCl+6kkRYL7Qk6tTMgVccI4lx8ucK8k=,tag:5xrvABoJvPNI2zRHbgfyWw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:3ocs+UtBzMBhBUlt252hzEJcG38TMBQPWUNe+GcFhccm/Iyfig==,iv:R4qbkVgr42NfeqfCGZxWYsVq3oK5MtsWvxXHFTBEEaA=,tag:1Sa96t0RhDiaJtvq7GQLSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9vzuClosRvkLJ0OMAb6gpzq8fQ==,iv:bqgPBSRLmIIDuQk3zujxxQ/c9Sb6BxB3G0Swp8wyUSA=,tag:ShhiKP9qMClp5hj9QfvxBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eGJyd3hBTmNhUldIai9u
            UUt2bERwUTZORkxBSEVUN3FCdGhMUFJOSzJVClI0WWpLK2MrUnF4a0NWOUhoR1Nq
            RER3SER6VVZsbEE5czRWZzlCMUJRQ0EKLS0tIGFHdmFJR2k2bkFuTnRKVmdEQmpH
            bSs5UmZha1RIdjRWaTRBSGFXZ29XeUUKfyqPWTf7F/a7MjnIswfBaPDw3Iy6y7A8
            hc9/8pifLIxpMVr9fdINadVV8N7XszKYDSAjCV60GS1ew2rGuMBylw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T11:04:40Z"
    mac: ENC[AES256_GCM,data:+0aidse5Fm4yx4XIbRvIB1fBLJv9Y1xsgW1VAa5VxhiFMj9ZXL7r9lWCJ0p0u0LQWTFgRGQlUIuKrU7N9OxyT5D9m0hJmuNBypRCXQ+/lc/IhPB3o7EB1VznuOKx8TzrdiSNM+5TT1wyDl57p+BTD4quXlyDLUXtXiWUFNg47zw=,iv:HvbT2azvCB0tiNBa2Xjxq1yv3s6Z5afL9edvoo1BxME=,tag:lZ5USB5b9lZSETeaLKsDMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
