apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OVzVMzzcZMxr8aZYqC/mbWbPOEjPzCsvvg==,iv:LtcaMj942/OYxGi9jv27E1P26lEAnHQeuK67g7mp9Pw=,tag:4UjwFHcaixyPXFzzf+HMzg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:d/23X4518cDl7UcIzt6bdled0t2QPSpt5TOgRieIxnXZMSh1/w==,iv:G0ZsGXHLKOK8UbwQ+fnWVlI3vcJzW8/043La3VssTls=,tag:ekTvbsYzLI5hXw6CYuIChA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:R1yHP6MNOWxIcguhgtC+KwW5VQ==,iv:/b27GEVz/I/FgjyKbpg+Br6nOFyUPb2kcneP6iADRcg=,tag:LpQEKol4a9uZvRQPmFgveA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcVlPMFl2bzk1SnZTdXh6
            SHMyU2tQUzZWR3dpbFFLRVU1NWJ2UUJlNzNNCnBGOGZLLzF6UXRQUlRSS1RSeE9z
            c3ZPeERCUjNXVTlTTDg5UHgzWUx4eVkKLS0tIDJyU0lIbVM0YS9zSVRENUF3VjNN
            OWtwdm5iL0pkSWhMaHNJTS91S00vRFUKVcv/rYhhDeL7tKp2FwQ1wNeXGRCe+ztd
            CCmJGKBRG/xj2E3ivtuwinTaN6oF/F/zXABJTAh7VvOY/syAI7/wjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:01:22Z"
    mac: ENC[AES256_GCM,data:M8HgQEtQCDaMDHv/TZfKZ66EUHhXjfA/TASeXv2Qrr3h6brrqI+OHE+9nPAkR08BGn8i36xozzxME+Z8vEgHfizE4xMN1X3yCACapJVVeId5aiTEvmrZjMNs7ZbBQLt9DQLIpNGfh9Xfx72XsI140y2lZEZV5jCxAei3brld3DE=,iv:dZGgojhZg+4c7+8uwKa7iffiibRU47S5ao3dgG8nFyw=,tag:rNt4igD7I6VK/l0qG58Q2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
