kind: ENC[AES256_GCM,data:nBecz5NC,iv:Ml9f05zSJZrWFWgrHsO+LioK0965aQw9uX7aQRyTYCo=,tag:uOH0JgWTGtU/L1UcMQMLaQ==,type:str]
ansible_user: ENC[AES256_GCM,data:ozJdyPC5,iv:pwTtjOct+dogJDka6CMNsWdCzaBbehYTst9qytUDlVc=,tag:VsaOZA+Xixp9KPGXNSyrQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:h8giuPR7Mh3GujYwfngSA1qcANc=,iv:LokuJs7pyS/j3iEUSfdBad76wMZid9sxQW2ZaJO15+o=,tag:4miwBZ+954BVRXVL4EMERg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSE1SSmlCbUM1N2ZxY0wz
            eVRvYmtpS2tySTBrZjZPbDNxbmxyVnBJcDI0Ci9jRDg3ZFQ5WEpYN0U5ek5CQTk0
            Sy9oeHJoNXpJZWhyRWpXUHNjRnpQQ0EKLS0tIERLWDQzdlF1aEg5c3dDZ1gwUnFl
            T2xDaWVRb0RpdFZ3OGg1M29oMHhSeEUKih12IXd7zAlAHerz2VbAY9uKjpQd3Xqz
            WquBMP2IZRmZdPexoPu4S9xgU1qNXPUYH55gRU1juKyEkx2X3gYBOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:01:23Z"
    mac: ENC[AES256_GCM,data:yuFQZCfRgEzSNXi3BYSOkBR9YF9x7p68vDV3i54S9z/93PCHrNR5/q/T96o6hbBdIeRZ+QRYkvXnNFQH3GuZFRuWeD5oRCGQhRAy5GBP2UwFvbb8wUAEqn0w6Db5P2W900POCupE9ldp2hG2HgJgkYCpksIu40pQSvA9dIFSXfg=,iv:HiF9BSwHdZlZRr8zkT8m2zv4fDd79WCTl+0ifdQ0wQU=,tag:KsFldXIJGwjUuKKo7wKahA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
