kind: ENC[AES256_GCM,data:vc0DohYL,iv:5wxhuF0Al5n7BuUV6ec5+N+UBhATuZdqjZQK6ccWRvE=,tag:5Ewtg9rtWsqxF8F0Z38uzw==,type:str]
ansible_user: ENC[AES256_GCM,data:Q9gYG/UO,iv:5TACp8xlMsBOGEzBBrIC7AJlft6gkQmiNYYVYGJjDVI=,tag:5bOrOv0huPh5guQd5tv3Qw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8w9FsgsT0kv3HMo=,iv:w7mocB3GFs0xBpyv+gjSPnwdLlu0lWLnn2gWvk5+0wc=,tag:XOCUfdJg3e4k5Sqk/Tt0dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYlJFeXlpMk9KRkV5Q0Jj
            b2twSmZnYTNlRllCR21aNkVROGN2bW00NkUwCmdtS1gxSDJUOXByRm5NL2o5TzVQ
            a2ovMTg1WU5RTkRGTUZHQ1NvN1RrNDgKLS0tIE0ya3l5RTdBa2FKUHgvTTZ1YjBZ
            SWtqYUY1Ni9ERnA0ZHVvdXh6U29VNkkKXg30IsJq/YLCer9vjjwFv085aRPur484
            3oVWpKvzme0NxZXlpDfJ6fUOQ229EtTehJxM5rpE0hgkhcwFYvCGhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T11:04:40Z"
    mac: ENC[AES256_GCM,data:0Z2H/tWDt27g1dStvwA0m2KdoD5C7xVs7fCS2JfAJj9zcxFNlKmvWgaNRR+SOwRd+tqK7FHvZ7MwcH1aLFQTXou9KWk4LVbROB+XBTgfHJzZPSwW+bexb13IhRdcrYI05TpY/m2JdHgifLd920F4qj+k4rc14QJXwnPGPR/hfPs=,iv:wrnaeusRggIXJodk6QRGbT4IEpTlncqORCk+Gu5pvUs=,tag:ZSwylsDN+R3DCIpwNVMxfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
