apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rwTUaAh0qFqtXb8vTklUWXrZZ9xplxyS216fiwHxGC9DVBY+87b0/A==,iv:5vyaDl6mlPNPMAd569kZDD/BiX8jGOvnAVXcYbh/juI=,tag:sHlMPQqHklWkxBhYtwan8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU2RQT2RZTEZIa3BYaUhu
            Z2J2RndzWFVxS1hva242N2tlN201eXFsRUV3CnZvNHF5ODNDNWNuckVtMDJGZGNB
            ZUpjTk5JMnRZMHYyRW8vVDJTM1ZzaUEKLS0tIHZRaHBLcDJmS1h3aXkzTUowcUJ6
            L2NOT2sxNGM3RThmcC8yWk1zTGRESHcKkzUFF7PZ3jiqAzIu2nVxwdayPolCU1BJ
            DcA+nuJZTTtfHP6Gha8rIHyMtMsB/zD3trx5HrlnftmMNjwLG/svUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:01:23Z"
    mac: ENC[AES256_GCM,data:Mv2hcf1Uwia4Dq7Lm+nHspkGz7jisAw8k5Xl92w51xIcry9+M4WZLmWf+Czf+8yz5odSRyw3ujYR+HYBUoMeIxnpekMRB8Bhd2gvA91TxEELwT9lunJRVb1nBcqj6uXB3fjNNGPrEaagtgEltQPNx9+g3YfjQGlVc4AJSqFHots=,iv:Ds0kW4a5+VjdJiZfJqmPMs1SNqOi6VBVjNP8detsu9c=,tag:XCXoXUkQ3j8cTXw7GQPu0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
