apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xumTkXFd2eWbpfqlmaAEK0qKo5+BB9VzOJ6yTc+BVHKV3Ndwsg==,iv:0SRDIMmAQiz/CihzM+ZdcNT9as80pp+gtwYUz+XgAAQ=,tag:8Bce8AzUotr2FFwSyTemkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbTZZM0JDdXZWaisyNWZw
            R2hhalRVRElHdWJtcGZvdlRuTUFmaGtjWjJRCkNLVEJlenFYQjQzWTR0RGV6MUU4
            WFREb2ZJNDhHelRObFZLTHI1bFNxdWcKLS0tIExGTXlYbmVNM0VrbzJlVE9oT05t
            MkZJajZobkZzKzFTVytKN2tYb2FqV2sKdfNmUIeapb6PpYLVuSTFaB2/Zf+HF7QG
            sOegdfIE3YiWS/NRd4f5aRM2ibdZp9XtpGljhcZC422Nz3V1U7iOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T11:04:40Z"
    mac: ENC[AES256_GCM,data:KHWn4rzwRS5UT8T6anbZcE8g8Ta09hTJb+msX04Bh4h6h8zZxU7JImy2xvE7100WvR5VkQUV5RqFy6pjZgxNBzTGKgq3mppTT4wnHnleLXOxfLGD4u45C+FoigA84eZNdfExwpvVgAFzfknUDsPTOmE7fhLNgv/B96JKzaaGd1s=,iv:yuCf5wGBI2H3FpjhzhkmsOo5BsfwTN1c8Oz7kn1lXVA=,tag:EfQiOP0Wi6aCBBqFlHztJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
