apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:YHh1oC5SWO9VY5h/7kfoZJ40T6omIMJv/lbGnCGxx1gXEVtUug==,iv:ZbtMWARG1zvbp0Z9wNJUHBUJIgUTiaG7RXEftK9YGQA=,tag:VcCACK+ePZhN53FHx3e/pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR25aNzVHTmZkUkdyTHdo
            QnB2V2g4RDkvOHBDejRBNnpMZ0dqWGZGSGprCm5hZ3pIV3d0Vi9YbndGRnl0eWxL
            dUF2VllrcVlKc2RDUmdxLzRNUmNoWEkKLS0tIHlqNnl2UzdMWWtFalZUcGpvbC9B
            UE5Yc0I0MTVUV0lGOURWU1V6dHJFL28K/vnzV1I2LPlc0pRPVI8YWgPl0z5gf5h8
            Tfehn/j7g3WVJ8u5W7xHV6pu91wxdrbjdNfNtzWNKz5IpMLYLC5rbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:01:22Z"
    mac: ENC[AES256_GCM,data:gFksMkTJE5R0fz1AvPr0eRhHSMzis71kvqEH7zuMpzIaXtzDvZeaXAzLo759w0PKKDcmxjdT02A9lh/6MvQSlwRmxeJDRg6v0S+lrYBGNNTcFNoCoSFAE8mGOMdplL5wIYZS0GFNmd799S2RaFj7OI/5kgP6Lt9hkftTdxn79Lo=,iv:azan/aEH2fA8IMGP88y99PGoDDoUlCmwp8g2LGMWgt8=,tag:OaYZGINQRLqquLZdlZibPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
