apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:zjR2Y9ORrjrtdA3aoKQythhQo9KbyX533Q==,iv:0y2WVt4X72ky4QLz7HKnNhuat6ZdB1JDXk+FR4OXhz4=,tag:C+kwfMgtUhPmBQRftVFk1A==,type:str]
    api-key: ENC[AES256_GCM,data:JyxVoTGREOvviEfi75Dbwelr7STnkeD5aUmSXW5tSSMH7aKyZQ==,iv:J/6oIPc1bo++L6o2Ur7EB2AP92nKD+f0UOmfCKdx21k=,tag:GWpCnwzWhNIgd8fiiXg2/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR1hzUmFQNUpWZ0tNWFBS
            aGJEV1VWWjBhaENHYkY2OCtFUlRsR1k0bUVjCkxDa1RDMU8ybmlYK0d2Nm1wdEtp
            RTNMSEUwMm10dEVjaldnSFNja0ZnWkkKLS0tIFhjN0ZXQ0pvVFRreFlEYUZyNlR5
            ZHJjTWZqTzN6WDVlSWRHWWx3R3lTa3MK0eP73vfiW07j0UpetRrsLBo3SO7ZxMsE
            yibkndLAmV8ewOsiXG/H4oxGqXYX857E9O3COyva0y/L57Byso3joA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T11:04:40Z"
    mac: ENC[AES256_GCM,data:EBlXw786WpXzeEcrfvtd+B8H+mc19j69TOhlB0JtT6GBo6BXEunsqH03oMdYW6Oh6CgswnC+bGz4DIb0W0PkUt2IW7KI/dtwjhArGM79+VoEF5Yp5teChEGZ/eXV1Ow4Dy2hCLaJ/s/uCw/g7OM6WtVooKaytem/J1eYreUkjBI=,iv:XB+YW8wbHDiPz6ahBc8RXJ59QVIcSysZNZdqQq1bYP0=,tag:5lSerHZt8jDTOzwYTonyPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
