apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:t5G2ErMK2/MLBYxEBvXQqnfW4FOX0Vi6LA==,iv:SN236tCiqyeuXMDUMV8EgAgcIJJUgKX0ieQXhvHKyn8=,tag:o/5V2y+sKU1hEbI+68073g==,type:str]
    api-key: ENC[AES256_GCM,data:phzSo9lmQ0Xd7b/BJW2Xu/z8iRMVwkKUAWy8XRZyOGWZmx0nvQ==,iv:+LMIJNWjwp6VlrmqL0FhaEg/PteDJn+ABqEdVzxr1Tc=,tag:DPib7mAED/yhBI8/SW0l+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUb3UwY3lKV1pyVVVhcHp2
            dGZQU3A4aG44UEppbG9VQW1IOEpwM1QwTkRrClZLMVpFSTUvdUVTYmVwOXZhWXd6
            Ty9qS0V0d1pDcmQwQkREQVJwOVNOdGsKLS0tIG5NNkVvbi9CbzRvV1ZPOGRRZWc4
            SXIxam9OWUhwL0NZaEhDZFFIY2hXbzAKgCeHF07MuFHxsACIuXqD8/f88IcVS4Pp
            ys+ocZTcah3emiKvs5hkLmkIjCrFhiFeG2M0mOTV/Z6P9vdztkt3lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:01:23Z"
    mac: ENC[AES256_GCM,data:J3HiN3mqG7kL63fK4sPYlh3ctdbMlUxiPPAxbHb1xHrziiXAxDW18/9Fun24wQU+d3fUgGJZW21IRWlP+k97AnUs9VYFGQmxSqGX4l1Zklqbvofod/yo9/lixZoeGSpP4Hg9dIHt+9pXUI1mRbfAqwATdTDutfMdIwDHIr8ezi4=,iv:pkhnu3HqnwWdmfvbAA8lpjc2iHuyCrnLNnMUDXalOpg=,tag:XB0/WEwWd7O6qZL2qxcnRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
