apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:uUXT8OEJp21yEcZ+eI19UV66htIJY63CJ0PFv1LEa9FQ7Uvzy0k4SZ9CzVcnR8aHqJOQ9f1KknOpURbW,iv:AB54yoCQ+LoNxoXYtKsx7U4GMKSOi/mbVFP3QUtU1GY=,tag:JqAWAefdhRzjGpKKMhLAKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUG85amMzM0picHpoc3Zo
            MktmTHExNEFZUTlvRm1rcGJVcEYyY3VlRVVVCjR0YTVCaTR2cjFyd2g1RkNwN1ZI
            ZGVISGF4VjZKRWVmdWtOOFRiYWRnencKLS0tIHRWNXN6TUtIbDZLS1dFWlhQZ1dX
            TVVGL0FsM2lXU0k0d1QvZ0R0Si92TjQK7/npvq/gVivzGzRIsR061sGOnDMfc9Wq
            pYoPLMoVd9F92qn13EO8gqwNWn8j1BFjlT5dPfRZcUNPJd+2aSHgAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:01:23Z"
    mac: ENC[AES256_GCM,data:7TzGgh9X2Xmbh7tXzejZyLBwQmuLG+eM3/cCuS7ayM55xswCIVoyF13cimjcDswjLC0WAt6uJV1bzck8EwqiZhZ2vRPB+COUgrpCsOV8sWqHZEY8QWb8coIdqlUtFjmgp+F4l+UZuscJYDWOo1GyHxFfxSl/0Ghqmw9LsYanbQg=,iv:Wkl3hfKolB5gZvlYBsAO6lCxLnN3l0VSj6l7cSXySVs=,tag:6c570+E1LQQMuLd1iLxVow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
