apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Un00/ziU4S2h3iJZXGhEmEAwTgcOqKnxsPi+d1R+jOFqMHMReXoQALD3Hk7jvI6CK6A1zVuOJx0EKm08,iv:3cBP4rGcfy1/kUFpPPJgy5j2Y4GLENVJXrP0r15mUko=,tag:sVd5+UZ82hMfQHsJ5EVR3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQlZYMHZKTVdBN2tzVEN5
            UlJsclJkQ1dpRlBUdGdaSU4wcEl1a25BRGpnCnVSeXk2elhLWlRaWHkyRUUwTG5C
            cHVZSi9XbWVtK0luNlNvOWI4Y0xNeUkKLS0tIHlidlpDU0hLMXJFai85QnB5QmFW
            VkJqSDJpV0FjanFmbW90SklZT2MxRncK4tt44kF3JEmmTJZItM9LUDTgeqLfkXtS
            fQjpm5lJhOt61CZfbYs5bF9YATMkGb/MSgq/dPT00QlF+3Cw2ZZi7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T11:04:40Z"
    mac: ENC[AES256_GCM,data:q0Lew84D53pboMneSjLp2UhQ7bTEKT5B2KNhPjfMr1VshGK5aVbQNJttJRjfLLKNqbiYeKJc2YUqgVdN6hy6Q/nbCTtOcJs655bHP6xRcAoLTH5zJsHsoOjgmT5sR00Z8/e5y2lkS896KNDRU0ADLatqVSpfqMj+VVb/EsHFUN8=,iv:vM3RxJw+zKT0SkEwE1NbMm10E3JlYsZwz3uLeuia6JE=,tag:tQLgTiq1hdhc2kl2appljQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
