apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xOlSqQm0o4Gc1LUjYzw=,iv:gKHo4TwyIASQDV1OaWFna8a6tPeGV2THoX4HWreWXw0=,tag:237Yf4OpeFgtMMnOFEO6Dg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PmmXXitFejNv74ezUErmuGxXsFlFXzVXaQ==,iv:41Vm7b6XcPOUYG/LZbNh9Ulu308Xx3tWuZMIT/6wW+4=,tag:+zQohcNFpwrKw/VXhflI+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1anxw7yvu9dn6a7dcl0z8vg8zw53362g0raevxxh6zqta7jzzjp0qse4xak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRXlEd04vcmdMM3d2MmJw
            RVVYbkt5VlBZMXlqeUlwZ1lESkFjK3RLV3hvCmI1V3N2YU1XMytuSGpTUFVqbFk3
            Y1dibm5hTnhEaWFxMFgwUlpxWDhkdXMKLS0tIHNJNGpHMDRXMzc0Y1ptZ0doL21N
            TWF2UFM2dE8yQnpyQ1lSbWZGUmRzajAKRd2KNEOhCXbB4kAgdvAon88Z3nPXCbTV
            SqO9yvld7r40hbZ2hqVoFY2mDGG1YHqFQ33SufIiYL26y9IWbtNAnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T11:04:40Z"
    mac: ENC[AES256_GCM,data:EuCs/xCFZudLCOoDpOZIl5Xa5wQ1ASoZw8TaA37uWn19uI4r9B+MWsCmtnV415bj6fvXTxxeLJwtR0WEM//XdO2/IMydIc/frNGPcJbSfMLFHU8cgpcM70zykkXy8UM1U1lA1emqQmFPWvOWY+/6xlMxk9NicRXv4RB+HVMI0ZY=,iv:lAwJ4H5brJyEzhAsCJC/qeRIzkEYhFkA7Ijx70CpIP4=,tag:Q3KvE0aQ23DkH5unrubuSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
